server.port=9050
spring.datasource.url=jdbc:postgresql://localhost:5432/examportal
spring.datasource.username=postgres
spring.datasource.password=root
 
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update